{
  "name": "Custom App",
  "author": {
    "name": "Francis Leane Solis",
    "email": "francis.solis@rococoglobaltech.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
